apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
version = '1.0.0'
group = 'org.gw'

description = 'Set of utilities for use in AUSBOS projects'

jar {
    manifest {
        attributes 'Implementation-Title': 'Utils', 'Implementation-Version': version
    }
}

repositories {
    maven {
        url "/Users/gman/.m2/repository"
    }
    mavenCentral()
}

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

dependencies {
    provided 'org.springframework:spring-core:4.0.6.RELEASE'
    provided 'org.springframework:spring-context:4.0.6.RELEASE'
    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

